<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\server\Services\gRPC\Extensions\GuidExtensions.cs" Link="Utils\GuidExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.56.0-pre2" />
    <PackageReference Include="Grpc.Tools" Version="2.49.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0-preview2" />
    <PackageReference Include="Terminal.Gui" Version="1.15.0-pre.4" />
    <PackageReference Include="Terminal.ScreenLibrary" Version="0.3.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\server\Protos\account.proto" GrpcServices="Client">
      <Link>Protos\account.proto</Link>
    </Protobuf>
    <Protobuf Include="..\server\Protos\computer.proto" GrpcServices="Client">
      <Link>Protos\computer.proto</Link>
    </Protobuf>
    <Protobuf Include="..\server\Protos\file_system.proto" GrpcServices="Client">
      <Link>Protos\file_system.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
