<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.56.0-pre2" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0-preview2" />
    <PackageReference Include="Terminal.Gui" Version="1.13.5" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\server\Protos\account.proto" GrpcServices="Client">
      <Link>Protos\account.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
