# ghg-online

./: .gitignore  ghg-online.sln
.github/workflows/: automatic-test.yml  publish-linux-x64.yml  publish.yml
client/: CmdBuilder.cs  CmdShell.cs  ConnectionInfo.cs  GhgClient.cs  HttpClientHandler.cs  Program.cs  client.csproj
client/Api/: Computer.cs  Console.cs  Directory.cs  Exceptions.cs  File.cs  GhgApi.cs  IComputer.cs  IConsole.cs  IDirectory.cs  IFile.cs  IGhgApi.cs  ISyncable.cs  ResourcePool.cs
client/Api/Abstraction/: IComputer.cs  IConsole.cs  IDirectory.cs  IFile.cs  IGhgApi.cs  ISyncable.cs
client/Api/Entity/: ComputerInfoEntity.cs  DirectoryInfoEntity.cs  FileInfoEntity.cs
client/Api/GrpcMiddleware/: GrpcMiddlewareCombiner.cs  IGrpcMiddleware.cs  VisualGrpcAdapter.cs
client/App/: ApplicationWrapper.cs  GhgMain.cs
client/App/Abstraction/: Application.cs
client/App/Adapter/: CommandLineConsoleAdapter.cs
client/Gui/: Welcome.cs
client/Gui/Console/: Buffer.cs  Console.cs  ConsoleScreen.cs  IBuffer.cs  PipeStream.cs  ScreenDriver.cs
client/Gui/MenuBar/: AccountMenu.cs
client/Gui/StatusBar/: VisualGrpcStatusItem.cs
client/Gui/Utility/: CancelableProcedureDialogue.cs  ConnectingWindow.cs  ExceptionDialog.cs  InputDialog.cs  MultiInputDialog.cs  VisualGrpc.cs
client/Gui/Window/: LoginWindow.cs  RegisterWindow.cs  WelcomeWindow.cs
client/Properties/: launchSettings.json
client/Protos/: greet.proto
client/Services/: GreeterService.cs
client/Utils/: AvoidAggragateExceptionExtensions.cs  AvoidAggregateExceptionExtensions.cs  ByteArrayExtensions.cs  ColorExtensions.cs  GrpcMessageExtensions.cs  GuidExtensions.cs  ToEntityExtensions.cs
server/: Dockerfile  Program.cs  account.db  appsettings.json  server.csproj
server/Database/: DbHolder.cs  IDbHolder.cs
server/Entities/: Account.cs  AccountLog.cs  ActivationCode.cs  Computer.cs  Directory.cs  File.cs  FileData.cs
server/Helpers/: AccountLogger.cs  DbHolder.cs  IAccountLogger.cs  IDbHolder.cs
server/JwtRsa/: jwk.json  prikey  pubkey
server/Managers/: AccountLogger.cs  AccountManager.cs  ActivationCodeManager.cs  DbHolder.cs  IAccountLogger.cs  IAccountManager.cs  IActivationCodeManager.cs  IDbHolder.cs  ITransactionManager.cs  TransactionManager.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: FolderProfile.pubxml
server/Protos/: account.proto  computer.proto  file_system.proto
server/Services/: AccountService.cs
server/Services/Authenticate/: IRsaPairManager.cs  IRsaPubkeyManager.cs  ITokenService.cs  RsaPairManager.cs  TokenInfo.cs  TokenService.cs
server/Services/Authorize/: AuthHelper.cs  IsAbleToExtensions.cs
server/Services/Database/: AccountLogger.cs  AccountManager.cs  ActivationCodeManager.cs  ComputerManager.cs  DbHolder.cs  FileDataManager.cs  FileSystemManager.cs  IAccountLogger.cs  IAccountManager.cs  IActivationCodeManager.cs  IComputerManager.cs  IDbHolder.cs  IFileDataManager.cs  IFileSystemManager.cs  ITransactionController.cs  ITransactionManager.cs  TransactionController.cs  TransactionManager.cs
server/Services/gRPC/: AccountService.cs  ComputerService.cs  FileSystemService.cs
server/Services/gRPC/Extensions/: ComputerExtensions.cs  DirectoryExtensions.cs  FileExtensions.cs  GuidExtensions.cs
