<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RepositoryUrl>https://github.com/ghg-online/ghg-online</RepositoryUrl>
		<Version>0.0.0.1</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\computer.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\account.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.56.0-pre2" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.56.0-pre2" />
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0-preview2" />
	</ItemGroup>

</Project>
